{
	"manifest_version": 3, // Indique la version du manifest (toujours 2)
	"name": "Orange Bank CSV/OFX generator", // Le nom de votre extension
	"description": "Génère un CSV ou OFX depuis le site orange bank", // La description
	"version": "1.0", // La version en en l'occurrence la première donc 1.0
	"permissions": [ // Les permissions, on y reviendra plus bas
		"activeTab",
		"webRequest",
		"https://www.orangebank.fr/*"
	],
	"browser_action": {   // Les paramètres
		"default_icon" : "img/icon.png", // L'icône qui s'affiche en haut à droite de votre navigateur
		"default_popup": "popup.html" // Le popup qui s'affichera quand vous cliquez sur l'îcone
	},
	"content_scripts": [
		{
			"matches": ["https://www.orangebank.fr/*"],
			"js": ["jquery-3.4.1.slim.min.js", "md5.js", "xlsExport.js", "ofxConverter.js", "inject.js"],
			"run_at": "document_start"
		}
	],
	"icons": { // L'îcone qui s'affichera lorse que vous êtes sur la page extensions des paramètre
		"128" : "img/icon-128.png" // 128 = 128x128 la taille de votre image
	}
}
